<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>order-capture-ms-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>order-capture-ms-poc</name>
	<description>POC project for Order Capture Microservices</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.1</version>
		</dependency>	
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>AmdocsOrderingCihDataTypes</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>AmdocsOrderingCihClientKit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>AmdocsCihClientKit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>AmdocsSvcCommon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>AmdocsCore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>AmdocsProcMgrBase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>ofc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>uams</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
	  <repository>
	    <id>maven.oracle.com</id>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <url>https://maven.oracle.com</url>
	    <layout>default</layout>
	  </repository>
	</repositories>
	
	<pluginRepositories>
	  <pluginRepository>
	    <id>maven.oracle.com</id>
	    <url>https://maven.oracle.com</url>
	  </pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
