logging.level.com.example.oc.mspoc.listener=DEBUG
logging.level.com.example.oc.mspoc.service=DEBUG
logging.file=logs/ms-poc-logging.log
app.oms.uams.user=
app.oms.uams.password=
app.oms.host=
app.oms.port=